.contact-info {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .contact-info h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  
  .contact-card {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .contact-card:hover {
    transform: translateY(-5px);
  }
  
  .contact-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
  }
  
  .contact-card p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
  }
  
  .contact-card a {
    color: #007bff;
    text-decoration: none;
  }
  
  .contact-card a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .contact-info {
      padding: 10px;
    }
  
    .contact-card {
      padding: 15px;
    }
  
    .contact-info h2 {
      font-size: 20px;
    }
  
    .contact-card h3 {
      font-size: 18px;
    }
  
    .contact-card p {
      font-size: 14px;
    }
  }
  