/* Universal reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Apply styles to the body or a wrapper if needed */
  body {
    font-family: Arial, sans-serif; /* Example font */
    background-color: #f0f0f0; /* Example background color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
  }
  
  h1 {
    text-align: center; /* Centers the heading text */
}
  
  h1, h2, h3 {
    color: #000000;
  }
  
  h2, h3 {
    margin-top: 20px;
  }
  
  ul {
    margin-bottom: 20px;
    list-style-type: none;
    padding-left: 0;
  }
  
  ul li {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  ul li:hover {
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  a {
    color: #000000;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 600px) {
    .container {
      margin: 10px; /* Adjust margin for smaller screens */
    }
  }
  
  @media screen and (max-width: 400px) {
    .container {
      padding: 10px; /* Adjust padding for smaller screens */
    }
  }
  