<div class="testimonial-container">
    <div class="testimonial-card">
      <div class="testimonial-content">
        <p class="testimonial-text">"Hello, My name is Rutuja Nikam recently I have completed Btech in computer from Government College of Engg. Yavatmal. After that I have Joined Symbiosis SCDL for Java Full Stack Course. This was a very nice experience. All the team and trainers are very supportive. I Specially thanks to our teaching staff and placement team for giving us proper guidance and opportunities. "</p>
        <p class="testimonial-author">- Rutuja Nikam</p>
      </div>
      <div class="testimonial-image">
        <img src="/assets/student1.jpg" alt="Rutuja Nikam">
      </div>
    </div>

    <div class="testimonial-card">
      <div class="testimonial-content">
        <p class="testimonial-text">"My experience here at ITTech  was great and memorable. The mentors helped me to enhance my academic and interpersonal skills. I am thankful for training and placement for providing a platform to enhance my skills and an opportunity to showcase them."</p>
        <p class="testimonial-author">- Shubhangi Tapkir</p>
      </div>
      <div class="testimonial-image">
        <img src="/assets/student4.jpg" alt="Shubhangi Tapkir">
      </div>
    </div>

    <div class="testimonial-card">
        <div class="testimonial-content">
          <p class="testimonial-text">"My name is Priyanshu . I joined ITTech at Chinchwad.I have done advance diploma in java technology course(Full Stack) .One of the best thing about this institute is faculty members .Their way of teaching is really excellent. After completing my Course ,all the basic concepts become clear and I got placed in very well known MNC. Thank you."</p>
          <p class="testimonial-author">- Priyanshu</p>
        </div>
        <div class="testimonial-image">
          <img src="/assets/student2.jpg" alt=" Priyanshu">
        </div>
      </div>

      <div class="testimonial-card">
        <div class="testimonial-content">
          <p class="testimonial-text">"I Joined this institute to take training for Dot Net. My all over experience is very good. The knowledge given by trainer is very helpful to me and during training they solve all doubt related to topic. Training was excellentwith good interaction. Knowledge sharing is good. The main advantage is that ITTech provides placement drives on daily basis. Thanks for excellent training given by ITTech."</p>
          <p class="testimonial-author">- Rajyogi Chaudhari</p>
        </div>
        <div class="testimonial-image">
          <img src="/assets/student3.jpg" alt="Rajyogi Chaudhari">
        </div>
      </div>
  </div>