.testimonial-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .testimonial-card {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 40px);
  }
  
  .testimonial-content {
    margin-bottom: 20px;
  }
  
  .testimonial-text {
    font-size: 18px;
    font-style: italic;
    color: #666;
  }
  
  .testimonial-author {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  .testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto;
  }
  
  .testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }