/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
/* @import "~bootstrap/dist/css/bootstrap.min.css"; */

  

.footer1 {
    position:unset;
    bottom: 0;
    width:100%;
    height: 40px;
    background-color: rgb(108, 117, 125);
    text-align: center;
    color: white;
}

.footer2 {
    background: #333;
    color: #fff;
    padding: 20px 0;
  }
  .footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
  }
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }
  .footer-section h4 {
    margin-bottom: 10px;
  }
  .footer-section p, .footer-section ul, .footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .footer-section a {
    color: #fff;
    text-decoration: none;
  }
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  .footer-bottom a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px 0;
  }
  .footer-section h4 {
    margin-bottom: 10px;
  }
  .footer-section p, .footer-section ul, .footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .footer-section a {
    color: #fff;
    text-decoration: none;
  }
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  .footer-bottom a {
    color: #fff;
    text-decoration: none;
  }
  
/* body {
    background-image: url('/assets/logonew.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  } */
  