<div class = "row">
    <h2> Login List</h2>
</div>
<!-- 
<table class = "table table-striped table-bordered">
    <thead>
        <tr>
            <th> First Name</th>
            <th> Last Name </th>
            <th> Email Id</th>
            <th> Username </th>
            <th> password</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let student of students" >
            <td> {{ login.firstName}} </td>
            <td> {{ login.lastName }} </td>
         

        
        </tr>
    </tbody>
</table> -->
