.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  input[type="file"] {
    display: block;
    margin: 20px auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table-container {
    overflow-x: auto;
    margin-top: 20px;
  }
  
  @media screen and (max-width: 600px) {
    table {
      overflow-x: auto;
      display: block;
    }
  
    table thead, table tbody, table tr, table th, table td {
      display: block;
    }
  
    table thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
  
    table tr {
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
  
    table td {
      border: none;
      border-bottom: 1px solid #ccc;
      position: relative;
      padding-left: 50%;
      white-space: normal;
      text-align: left;
    }
  
    table td:before {
      position: absolute;
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      text-align: left;
      font-weight: bold;
    }
  }
  